# Leisure-Map-Application

./: README.md
meetings/: meet-09.14  meet-09.17  meet-09.19.txt  meet-09.21.md  meet-09.21_2.txt  meet-09.26.txt  meet-09.26_2.txt  meet-09.27.txt  meet-09.27_2.txt  meet-09.28.txt  meet-09.28_2.txt  meet-09.28_3.txt  meet-09.28_4.txt  meet-2022.09.13  meet_09.25.txt
mobile/src/app/: build.gradle
mobile/src/app/src/androidTest/java/com/example/leisuremap/: FindActivitiesTest.java
mobile/src/app/src/main/: AndroidManifest.xml
mobile/src/app/src/main/java/com/example/leisuremap/: ChangePassword.java  CityPopUp.java  CityPopUpActivity.java  ExitService.java  FavoritePlaces.java  FindActivities.java  ForgotPassword.java  HashPassword.java  IsAppRunning.java  LeisureMap.java  Login.java  MainMenu.java  MyAdapter.java  Object.java  ObjectPopUp.java  PopUp.java  SessionManagement.java  SignUp.java  SimilarUserRecommendations.java  Tests.java
mobile/src/app/src/main/res/drawable/: bg_round.xml  pop_up_style.xml
mobile/src/app/src/main/res/layout/: activity_change_password.xml  activity_city_pop_up.xml  activity_favorite_places.xml  activity_leisure_map.xml  activity_login.xml  activity_main_menu.xml  activity_object_pop_up.xml  activity_pop_weather.xml  activity_sign_up.xml  activity_similar_user_recommendations.xml  list_item.xml
mobile/src/app/src/main/res/values/: colors.xml  strings.xml
mobile/src/app/src/test/java/com/example/leisuremap/: LoginTest.java
mobile/src/gradle/app/src/androidTest/java/com/example/leisuremap/: ExampleInstrumentedTest.java  LeisureMapTest.java
mobile/src/gradle/app/src/main/java/com/example/leisuremap/: MainMenu.java  SessionManagement.java  Tests.java
mobile/src/gradle/app/src/main/res/layout/: activity_city_pop_up.xml  activity_forgot_password.xml  activity_leisure_map.xml  spinner_checkbox.xml
mobile/src/gradle/app/src/main/res/values/: map_api.xml
mobile/src/gradle/app/src/main/res/values-night/: themes.xml
mobile/src/gradle/wrapper/: gradle-wrapper.properties
src/: gradle.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/leisuremap/: MainMenuTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/leisuremap/: ChangePassword.java  CityPopUpActivity.java  FindActivities.java  ForgotPassword.java  LeisureMap.java  Login.java  MainMenu.java  MyAdapter.java  Object.java  PopUp.java  PopWeather.java  SessionManagement.java  SignUp.java
src/app/src/main/res/layout/: activity_change_password.xml  activity_favorite_places.xml  activity_find_activities.xml  activity_forgot_password.xml  activity_leisure_map.xml  activity_login.xml  activity_main_menu.xml  activity_pop_up.xml  activity_sign_up.xml  spinner_checkbox.xml
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/example/leisuremap/: ExampleUnitTest.java
src/gradle/: .floo
src/gradle/app/src/androidTest/java/com/example/leisuremap/: LoginTest.java
src/gradle/app/src/main/java/com/example/leisuremap/: EncryptPass.java  Login.java  MyAdapter.java  Object.java  SignUp.java  SpinnerState.java
src/gradle/app/src/main/res/drawable/: bg_round.xml
src/gradle/app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  spinner_dropdown.xml  spinner_item.xml
src/gradle/app/src/main/res/raw/: style_json.json
src/gradle/app/src/main/res/values/: strings.xml  themes.xml
webserver/src/: package-lock.json  package.json  server.js
webserver/src/app/: APIs.js  database.js  databaseQueries.js  index.js  recommendation.js  updateOverpass.js  user.js
webserver/src/app/overpass/: export.js
webserver/src/middleware/: index.js  rateLimit.js
webserver/src/test/: testConnections.js  testWebserver.js  testing.js
(+1 files in other folders)
